gcc -fopenmp sumOfN_critical_test.c
./a.out
Threads: 1, Time: 0.002548 seconds, Speedup: 1.000000
Sum: 500000500000.000000000000000
Threads: 2, Time: 0.001680 seconds, Speedup: 1.516887
Sum: 500000500000.000000000000000
Threads: 4, Time: 0.000947 seconds, Speedup: 2.689885
Sum: 500000500000.000000000000000
Threads: 8, Time: 0.000925 seconds, Speedup: 2.755814
Sum: 500000500000.000000000000000
Threads: 16, Time: 0.001694 seconds, Speedup: 1.503913
Sum: 500000500000.000000000000000
Threads: 32, Time: 0.002382 seconds, Speedup: 1.069573
Sum: 500000500000.000000000000000
Threads: 64, Time: 0.004427 seconds, Speedup: 0.575580
Sum: 500000500000.000000000000000


gcc -fopenmp sumOfN_reduction_test.c
./a.out
Threads: 1, Time: 0.002835 seconds, Speedup: 1.000000
Sum: 500000500000.000000000000000
Threads: 2, Time: 0.001514 seconds, Speedup: 1.872457
Sum: 500000500000.000000000000000
Threads: 4, Time: 0.000994 seconds, Speedup: 2.851106
Sum: 500000500000.000000000000000
Threads: 8, Time: 0.000789 seconds, Speedup: 3.590671
Sum: 500000500000.000000000000000
Threads: 16, Time: 0.001165 seconds, Speedup: 2.433018
Sum: 500000500000.000000000000000
Threads: 32, Time: 0.001630 seconds, Speedup: 1.739345
Sum: 500000500000.000000000000000
Threads: 64, Time: 0.003510 seconds, Speedup: 0.807626
Sum: 500000500000.000000000000000